/*Hannah Kaminsky*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
	--fonts: Molle, Montserrat;
	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray:#EAEAEA;
	--white: #FFF;
	--black: #000;
}

#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus{
	position: static;
	width: auto;
	height: auto;
}

body{
	font-family: Montserrat;
	padding: 0;
	margin: 0 auto;
}

header{
	background: rgb(255,255,255);
	background: linear-gradient(0deg, rgba(255,255,255,1) 5%, rgba(34,193,195,1) 100%);
	width: calc(100% - 2rem);
	padding: 1rem;
}

.sr-only {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

#logo{
    padding: .5rem;
}

h1{
	font-family: var(--fonts);
    font-size: 45px;
    margin-top: .5rem;
}

h2{
    font-family: var(--fonts);
    font-size: 35px;
    margin-top: .5rem;
}

h3{
    font-family: var(--fonts);
    font-size: 30px;
    margin-top: 1rem;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
}

header{
	padding: 1rem;
}

header div{
	margin: 0 auto;
	align-items: center;
}

img{
	margin: 0 auto;
}
/* 
#menu-toggle {
display: block;
position: relative;
top: 50px;
left: 50px;  
z-index: 1;  
-webkit-user-select: none;
-moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
}

#menu-toggle a {
text-decoration: none;
color: #232323;
-webkit-transition: color 0.3s ease;
-o-transition: color 0.3s ease;
transition: color 0.3s ease;
}

#menu-toggle a:hover {
color: #4f7794;
}

#menu-toggle input {
display: block;
width: 30px;
height: 30px;
position: absolute;
top: -7px;
left: -5px;  
padding: 0;
cursor: pointer;  
opacity: 0;
z-index: 2; 
-webkit-touch-callout: none;
}

#menu-toggle label {
position: relative;
display: block;
width: 30px;
height: 30px;
}
#menu-toggle label span {
display: none;
}

#menu-toggle label div {
display: block;
width: 30px;
height: 2px;
margin-bottom: 6px;
position: relative;
background: #cdcdcd;
border-radius: 3px;  
z-index: 1;  
-webkit-transform-origin: 4px 0px;  
    -ms-transform-origin: 4px 0px;  
        transform-origin: 4px 0px;
-webkit-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}

#menu-toggle label div:first-child {
-webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
}

#menu-toggle label div:nth-child(2) {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
}

#menu-toggle input:checked + label div {
background: #232323;
}

#toggle {
position: absolute;
width: 300px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;
background: #ededed;
list-style-type: none;

left: -100%;
-webkit-transition: left 0.3s ease;
-o-transition: left 0.3s ease;
transition: left 0.3s ease; 
}

#toggle li {
padding: 10px 0;
font-size: 22px;
}

#menu-toggle input:checked ~ ul {
left: 0;
}*/

p{
    margin: 0 auto;
    padding: .5rem 0;
}

#plan{
	background-color: var(--yellow);
}

#about{
	background-color: var(--blue);
}

/* small media screen*/

@media screen and (min-width: 320px){
	h1{
		text-align: left;
	}

	h1, p:first-of-type{
		text-align:left;
	}

	h2, p{
		padding-left: 1rem;
		padding-top: 1rem;
	}

	#intro p{
		text-align: left;
	}

	

	#plan img{
		margin: 0 auto;
		display: grid;
		padding: 3rem;
		background-color: var(--teal);
		width: 296px;
		height: 296px;
		border-radius: 1rem;
	}

	#plan h3{
		text-align: center;
	}

	#plan h4{
		font-size: 20px;
		text-align: center;
		font-weight: 500;
		position: relative;
		margin-top: 1rem;
	}

	#plan img{
		width: 40%;
		height: 40%;
	}

	#testimonials h3{
		padding: 1rem 0 1rem 4rem;
		margin-left: 20px;
	}

	#testimonials img{
		display: grid;
	}

	#testimonials h4, p{
		text-align: center;
		font-size: 20px;
	}
	
	#testimonials h4{
		font-weight: 600;
		font-size: 30px;
	}

	#testimonials q{
		display: block;
		text-align: center;
		font-style: italic;
		padding-bottom: 1.5rem;
	}

	#about div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-left: 2rem;
		margin-top: 2rem;
		margin: 0 auto;
	}

	#about img{
		margin-left: 2rem;
		width: 60%;
		height: 50%;
		padding-top:1rem;
	}

	#about h3{
		padding-left: 1rem;
		display: inline;
	}

	#about h4{
		text-align: center;
		font-weight: 900;
		padding-right: 3rem;
	}

	#about p{
		text-align: center;
		padding-right: 3rem;
	}

	#contact h3{
		text-align: center;
	}
	
	form{
		display: inline;
		margin: 0 auto;
	}

	form div{
		align-items: center;
		margin: 0 auto;
	}

	#contact input{
		display: block;
		border-color: var(--purple);
		margin-left: 12rem;
		height: 2rem;
	}

	#contact label{
		display: block;
		border-color: var(--purple);
		margin-right: 2rem;
		text-align: center;
		padding-bottom: .5rem;
		padding-top: .5rem;
	}

	form .custom-select{
		margin-left: 12rem;
		padding-bottom: .5rem;
	}

	.required{
		color: var(--purple);
	}

	input[type='radio'] {
		accent-color: var(--purple);
	}

	#mySubmit{
		background-color: var(--purple);
		color: var(--white);
		align-items: center;
		width: 130px;
	}

	fieldset .radio-input{
		color: var(--purple);
	}

	fieldset legend{
		text-align: center;
	}

	.required{
		color: var(--purple);
	}

	footer{
		text-align: center;
		background-color: var(--light-gray);
	}

	footer a{
		color: var(--black);
		display: inline;
		text-decoration: none;
	}
}

@media screen and (min-width: 800px){
	
	#menu-toggle{
		visibility: hidden;
	}

	body{
		min-width: 800px;
	}

	h1{
		text-align: center;
		transform: translateX(-135px) translateY(-80px);
	}

	nav li{
		visibility: visible;
		display: inline;
		color: var(--black);
		padding-right: 55px;
		padding-left: 55px;
	}

	nav{
		text-align: center;
	}

	nav a{
		text-decoration: none;
		color: var(--black);
		background-color: var(--white); 
		padding: 1rem;
	}

	.active a{
		background-color: var(--yellow);
	}

	#plan div{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#testimonials div{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#testimonials p, h4{
		text-align: center;
	}

	#about div{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	form{
		display: inline;
		margin: 0 auto;
	}

	form div{
		align-items: center;
		margin: 0 auto;
	}

	#contact input{
		display: block;
		border-color: var(--purple);
		height: 3rem;
		width: 550px;
	}

	#contact label{
		display: block;
		border-color: var(--purple);
		margin-right: 35rem;
		text-align: center;
		padding-bottom: .5rem;
		padding-top: .5rem;
		font-size: 25px;
	}

	select{
		width: 550px;
		height: 3rem;
		border-color: var(--purple);
	}

	.radio-input{
		display: inline;
	}

	#destination #traveltime{
		width: 500px;
		border-color: var(--purple);
	}

	#selects #mySubmit{
		background-color: var(--purple);
		color: var(--white);
		width: 300px;
		margin-left: 445px;
		padding-top: .5rem;
	}

	label .radio-input{
		border-color: var(--purple);
		display: inline;
	}

	fieldset legend{
		text-align: left;
		margin-left: 11rem;
		font-size: 25px;
		padding-top: 1rem;
	}

	.required{
		color: var(--purple);
	}

	input[type='radio'] {
		accent-color: var(--purple);
	}

	footer{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	footer a{
		padding-top: 20px;
		text-decoration: none;
	}
	
}

@media screen and (min-width: 1000px){
	#menu-toggle{
		visibility: hidden;
	}

	body{
		min-width: 1000px;
	}

	h1{
		text-align: center;
		transform: translateX(-380px) translateY(-80px);
	}

	nav li{
		visibility: visible;
		display: inline;
		color: var(--black);
		padding-right: 55px;
		padding-left: 55px;
	}

	nav{
		text-align: right;
		transform: translateX(20px) translateY(-220px)
	}

	nav a{
		text-decoration: none;
		color: var(--black);
		background-color: var(--white); 
		padding: 1rem;
	}

	#intro{
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
	}

	#intro picture{
		display: inline;
		padding-left: 1rem;
		max-width: 980px;
		height: 373px;
		align-items: center;
	}

	#plan div{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#testimonials div{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#testimonials p, h4{
		text-align: center;

	}

	#about div{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		
	}

	#about section{
		padding-left:20px;
		padding-right: 20px;
	}

	form{
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	fieldset label{
		padding:0;
		width: 150px;
	}

	footer{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin: 0 auto;
	}

	footer p{
		padding-left: 3rem;
	}

	footer a {
		width: 200px;
		margin-left: 260px;
	}
	
}
